<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
  <a class="navbar-brand">
    <strong style="color:white">Jorbish Space</strong>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
          Users</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/book-center" routerLinkActive="active">Book
          Center</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/booking-details" routerLinkActive="active">Booking
          Detail</a>
      </li>
      <li class="nav-item">
          <a id="book" class="nav-link" style="color:white" routerLink="/booking-histroy" routerLinkActive="active">Booking
            History</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
        type="submit">Logout
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </form>
  </div>
</nav>
<br>
<div class="container">
  <div class="bill-row">
    <div class="row">
      <div class="col-sm-1 col-md-2"></div>
      <div class="col-sm-10 col-md-8">
        <div class="card">
          <div class="card-body">

            <div class="scrollableTable">
              <table class="table table-bordered table-condensed text-center">
                <tr>
                  <td colspan="5"><strong>Booking Detail</strong></td>
                </tr>
                <tr>
                  <th>Client Name</th>
                  <th>Deposit Amount</th>
                  <th>Booking Status</th>
                  <th>Actions</th>
                </tr>
                <tr *ngFor=" let booking of bookingInfo">
                  <td>{{booking.companyName}}</td>
                  <td>{{booking.depositAmount}}</td>
                  <td>{{booking.bookingStatus}}</td>
                  <td>
                    <a href data-toggle="modal" data-target="#BookingModal" (click)="viewBooking(booking)">View Details</a>
                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
      </div>
      <div class="col-sm-1 col-md-2"></div>
    </div>
  </div>
</div>

<!-- Booking Detail Modal-->
<div class="modal fade bd-example-modal-lg" id="BookingModal" tabindex="-1" role="dialog" aria-labelledby="BookingModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="BookingModalLabel">Booking Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngIf="viewSelectedBooking">

          <div class="row">
            <div class="col-md-6">
              <label> Client Id : </label> {{viewSelectedBooking.clientId}}<br>
              <label> Lock In : </label> {{viewSelectedBooking.lockIn}}<br>
              <label> Notice Period : </label> {{viewSelectedBooking.noticePeriod}}
            </div>
            <div class="col-md-6">
              <label> Client Name: </label> {{viewSelectedBooking.companyName}}<br>
              <label> Deposit Amount : </label> {{viewSelectedBooking.depositAmount}}<br>
              <label> Booking Status : </label> {{viewSelectedBooking.bookingStatus}}
            </div>
          </div>

          <div class="scrollableTable">
            <table class="table table-bordered table-condensed text-center">
              <tr>
                <th>Id</th>
                <th>Space Type</th>
                <th>Time Unit</th>
                <th>Start Time</th>
              </tr>
              <tr *ngFor=" let booking of viewSelectedBooking.bookingDetail">
                <td>{{booking.id || 'empty'}}</td>
                <td>{{booking.spaceType || 'empty'}}</td>
                <td>{{booking.timeUnit || 'empty'}} - Rs {{booking.costPrice || 0 }}</td>
                <td>{{booking.startTime || 'empty'}}</td>
              </tr>
            </table>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="endtime">End Time : </label>
                <input type="date" class="form-control" id="endtime" name="endtime" (change)="totalTimeCalculation($event)">
              </div>
            </div>
            <div class="col-md-6">
              <label>Total Time : </label>&nbsp;
              <label for="totaltime"> {{totalTime || 0}}</label>
              <br>
              <label for="totalamount">Total amount till date :</label>&nbsp;
              <label for="totalamount">{{totalAmount || 0}}</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" *ngIf="viewSelectedBooking">
        <button class="btn btn-info" data-dismiss="modal" routerLink="/billing/{{viewSelectedBooking.billingId}}"
          routerLinkActive="active">generate invoice</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="http://urssystems.com/">www.urssystems.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
