<div class="jumbotron bg-dark">
  <h5 class="text-center text-light">Complete Registration</h5>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <form (ngSubmit)="onSubmit($event)">
        <!-- <div class="form-group">
          <label for="address">Address :</label>
          <textarea class="form-control" rows="3" name="address" [(ngModel)]="userAdditionalInfo.address"></textarea>
        </div> -->
        <div class="form-group">
          <label for="address">Street :</label>
          <input class="form-control" rows="3" name="street" [(ngModel)]="address.street" />
        </div>
        <div class="form-group">
          <label for="address">City :</label>
          <input class="form-control" rows="3" name="city" [(ngModel)]="address.city" />
        </div>
        <div class="form-group">
          <label for="address">State :</label>
          <input class="form-control" rows="3" name="state" [(ngModel)]="address.state" />
        </div>
        <div class="form-group">
          <label for="address">Zip :</label>
          <input class="form-control" rows="3" name="zip" [(ngModel)]="address.zip" />
        </div>

        <div class="form-group">
          <label for="firstName">Role :</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="user" (change)="checkRole($event)">
            <label class="form-check-label">
              User
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="security" (change)="checkRole($event)">
            <label class="form-check-label">
              Security
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="admin" (change)="checkRole($event)">
            <label class="form-check-label">
              Admin
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="superadmin" (change)="checkRole($event)">
            <label class="form-check-label">
              Super Admin
            </label>
          </div>
        </div><br>
        <hr>
        <div class="form-group">
          <button class="btn btn-success btn-round btn-sm" (click)="onSubmit($event)">Submit</button>
        </div>
      </form>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
  </div>
</div>
