<br>
<div class="container">
  <div class="client-room">
    <div class="accordion " id="accordionExample">
      <div class="card" *ngFor="let client of clients">
        <!-- start -->
        <div class="card">
          <div class="card-header bg-info">
            <div class="text-center">
              <h5 class="mb-0">
                <button class="btn btn-link text-light" type="button" data-toggle="collapse" [attr.data-target]="'#' + client.clientId"
                  aria-expanded="true">
                  <i>{{client.company.companyName}}</i>
                </button>
              </h5>
            </div>
          </div>
          <div id="{{client.clientId}}" class="collapse" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                  <button class="btn btn-xs btn-round btn-primary" data-toggle="modal" data-target="#exampleModalCenter1"
                    (click)="editClient(client)" *ngIf="authService.canAdminView(currentUser)">Edit</button>
                </div>
              </div>
              <div class="text-center">
                <img src="assets/images/office.jpg" alt="imageLayout" class="img-responsive img-thumbnail">
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <label for="billingId" class="text-danger">Billing Id</label>
                  <hr>
                  <h5>{{client.billingId}}</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <label for="clientId" class="text-danger">Client Id -</label>
                  <hr>
                  <h5>{{client.clientId}}</h5>
                </div>
              </div>
              <hr>
              <div class="row text-danger">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <label for="companyName">Company Name:</label><br>
                  <label for="companyName"><i>{{client.company.companyName}}</i></label><br>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <label for="PAN">PAN:</label><br>
                  <label for="PAN"><i>{{client.company.PAN}}</i></label><br>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <label for="GSTN">GSTN:</label><br>
                  <label for="GSTN"><i>{{client.company.GSTN}}</i></label><br>
                </div>
              </div><br>
              <hr>
              <div>
                <div class="text-center text-danger">
                  <label for="Address">Address:</label><br>
                  <label for="address"><i>{{client.company.address}}</i></label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end -->
        <!-- editClient start -->
        <div *ngIf="selectedClient" class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header bg-info">
                <h5 class="modal-title text-light" id="exampleModalCenterTitle">Edit Client</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-row">
                    <div class="form-group col-lg-4 col-md-4 col-sm-6 col-xs-12">
                      <label for="billingId" class="text-danger">Billing Id</label>
                      <hr>
                      <h5>{{selectedClient.billingId}}</h5>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-5 col-xs-12">
                      <img src="assets/images/office.jpg" alt="imageLayout" class="img-responsive img-thumbnail">
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-sm-1 col-xs-12">
                      <label for="clientId" class="text-danger">Client Id -</label>
                      <hr>
                      <h5>{{selectedClient.clientId}}</h5>
                    </div>
                  </div>
                  <hr>
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="companyName">Company Name</label>
                      <input type="text" name="companyName" [(ngModel)]="selectedClient.company.companyName" class="form-control"
                        id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="PAN">PAN</label>
                      <input type="text" name="PAN" [(ngModel)]="selectedClient.company.PAN" class="form-control" id="inputZip">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="GSTN">GSTN</label>
                      <input type="text" name="GSTN" [(ngModel)]="selectedClient.company.GSTN" class="form-control" id="inputPassword4"
                        placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" [(ngModel)]="selectedClient.company.address" class="form-control"
                      id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="employees">Employees</label>
                      <input type="file" name="chooseContact" class="form-control btn-sm btn-info" value="Replace All"
                        (change)="overrideEmployees($event)"><br>
                      <!-- if part -->
                      <div *ngIf="overrideEmployeeField" class="scrollable-content">
                        <button class="btn btn-xs btn-primary" (click)="undoEmployeeUpload()">Undo</button>
                        <div class="card" *ngFor="let user of overriddenEmployees">
                          <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + user.picture"
                                  aria-expanded="true">
                                  {{user.name}}
                                </button>
                              </h5>
                              <button class="pull-right btn btn-xs btn-primary" (click)="saveEmployeeAsContactPerson(user)">Add</button>
                            </div>
                            <div id="{{user.picture}}" class="collapse" data-parent="#accordionEx">
                              <div class="card-body">
                                <ul class="list-group">
                                  <li class="list-group-item">{{user.name}}</li>
                                  <li class="list-group-item">{{user.email}}</li>
                                  <li class="list-group-item">{{user.mobile}}</li>
                                  <li class="list-group-item">{{user.picture}}</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- else part -->
                      <div *ngIf="!overrideEmployeeField" class="accordion scrollable-content" id="accordionEx">
                        <div class="card" *ngFor="let user of selectedClient.company.employees">
                          <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + user.picture"
                                  aria-expanded="true">
                                  Name - {{user.name}}
                                </button>
                              </h5>
                              <button class="pull-right btn btn-xs btn-primary" (click)="saveEmployeeAsContactPerson(user)">Add
                              </button>
                            </div>
                            <div id="{{user.picture}}" class="collapse" data-parent="#accordionEx">
                              <div class="card-body">
                                <form>
                                  <div class="form-row">
                                    <div class="col">
                                      <input type="text" name="name" #name placeholder="{{user.name}}" class="form-control"
                                        placeholder="Name">
                                    </div>
                                    <div class="col">
                                      <input type="text" name="mobile" #mobile placeholder="{{user.mobile}}" class="form-control"
                                        placeholder="Mobile">
                                    </div>
                                  </div><br>
                                  <div class="form-row">
                                    <div class="col">
                                      <input type="text" readonly="true" name="email" class="form-control" [ngModel]="user.email">
                                    </div>
                                  </div><br>
                                  <div class="form-row">
                                    <div class="col">
                                      <button class="btn btn-xs btn-success btn-round" (click)="updateEmployee(selectedClient,user,name.value, mobile.value)">Save</button>&nbsp;
                                      <button class="btn btn-xs btn-danger btn-round">Cancel</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="contactPerson">Contact Person</label>
                      <input type="file" name="chooseContact" class="form-control btn-sm btn-info" value="Replace All"
                        (change)="overrideContacts($event)" [disabled]="true"><br>
                      <!-- if part -->
                      <div *ngIf="overrideContactField" class="scrollable-content">
                        <!-- <button class="btn btn-xs btn-primary" (click)="undoExcelFileUpload()">Undo</button> -->
                        <div class="card" *ngFor="let user of overriddenContactPersons">
                          <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + user.name"
                                  aria-expanded="true">
                                  {{user.name}}
                                </button>
                              </h5>
                            </div>
                            <div id="{{user.name}}" class="collapse" data-parent="#accordionEx">
                              <div class="card-body">
                                <div class="text-center">
                                  <img src="{{user.picture}}" class="img-responsive img-thumbnail contactPersonImage"
                                    alt="userImage" *ngIf="webcamImage"><br>
                                  <button class="btn btn-xs btn-primary pull-right" (click)="captureContactPersonImage($event)">Capture
                                    Image</button>
                                </div>
                                <hr>
                                <div class="row" *ngIf="isWebCamActivated">
                                  <div class="webCamImageHolder">
                                    <webcam [height]="500" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)"
                                      (initError)="handleInitError($event)"></webcam>
                                    <button class="btn btn-round btn-info" (click)="triggerSnapshot(user)">Snap</button>
                                    <button class="btn btn-round btn-warning" (click)="cancelWebCam()">Cancel</button>
                                  </div><br>
                                </div>
                                <ul class="list-group">
                                  <li class="list-group-item">{{user.name}}</li>
                                  <li class="list-group-item">{{user.email}}</li>
                                  <li class="list-group-item">{{user.mobile}}</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- else part -->
                      <div *ngIf="!overrideContactField" class="accordion scrollable-content" id="accordionEx">
                        <div class="card" *ngFor="let user of selectedClient.company.contactPersons">
                          <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + user.picture"
                                  aria-expanded="true">
                                  {{user.name}}
                                </button>
                              </h5>
                              <button class="btn btn-warning btn-xs btn-round pull-right" (click)="removeContactPerson(user)">Remove</button>
                            </div>
                            <div id="{{user.picture}}" class="collapse" data-parent="#accordionEx">
                              <div class="card-body">
                                <div class="text-center">
                                  <img src="{{user.picture}}" class="img-responsive img-thumbnail contactPersonImage"
                                    alt="userImage" *ngIf="webcamImage"><br>
                                  <button class="btn btn-xs btn-primary pull-right" (click)="captureContactPersonImage($event)">Update
                                    Image</button>
                                </div>
                                <hr>
                                <div class="row" *ngIf="isWebCamActivated">
                                  <div class="webCamImageHolder">
                                    <webcam [height]="500" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)"
                                      (initError)="handleInitError($event)"></webcam>
                                    <button class="btn btn-round btn-info" (click)="triggerSnapshot(user)">Snap</button>
                                    <button class="btn btn-round btn-warning" (click)="cancelWebCam()">Cancel</button>
                                  </div><br>
                                </div>
                                <form>
                                  <div class="form-row">
                                    <div class="col">
                                      <input type="text" name="name" #personName placeholder="{{user.name}}" class="form-control"
                                        placeholder="Name">
                                    </div>
                                    <div class="col">
                                      <input type="text" name="mobile" #personMobile placeholder="{{user.mobile}}"
                                        class="form-control" placeholder="Mobile">
                                    </div>
                                  </div><br>
                                  <div class="form-row">
                                    <div class="col">
                                      <input type="text" readonly="true" name="email" class="form-control" [ngModel]="user.email">
                                    </div>
                                  </div><br>
                                  <div class="form-row">
                                    <div class="col">
                                      <button class="btn btn-xs btn-success btn-round" (click)="updateContactPersons(selectedClient,user,personName.value, personMobile.value)">Save</button>&nbsp;
                                      <button class="btn btn-xs btn-danger btn-round">Cancel</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="inputState">Devices</label>
                      <input type="file" name="chooseContact" class="form-control btn-sm btn-info" value="Replace Devices"
                        (change)="overrideDevices($event)"><br>
                      <!-- if part -->
                      <div *ngIf="overrideDeviceField" class="scrollable-content">
                        <button class="btn btn-xs btn-primary" (click)="undoDeviceUpload()">Undo</button>
                        <div class="card" *ngFor="let device of overriddenDevices">
                          <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + device.manufacturer"
                                  aria-expanded="true">
                                  {{device.type}}
                                </button>
                              </h5>
                            </div>
                            <div id="{{device.manufacturer}}" class="collapse" data-parent="#accordionEx">
                              <div class="card-body">
                                <ul class="list-group">
                                  <li class="list-group-item">{{device.type}}</li>
                                  <li class="list-group-item">{{device.manufacturer}}</li>
                                  <li class="list-group-item">{{device.macAddress}}</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- else part -->
                      <div *ngIf="!overrideDeviceField" class="accordion scrollable-content" id="accordionDev">
                        <div class="card" *ngFor="let device of selectedClient.company.devices">
                          <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + device.manufacturer"
                                  aria-expanded="true">
                                  MAC - {{device.macAddress}}
                                </button>
                              </h5>
                            </div>
                            <div id="{{device.manufacturer}}" class="collapse" data-parent="#accordionDev">
                              <div class="card-body">
                                <form>
                                  <div class="form-row">
                                    <div class="col">
                                      <input type="text" name="type" [ngModel]="device.type" class="form-control"
                                        placeholder="Name">
                                    </div>
                                    <div class="col">
                                      <input type="text" name="manufacturer" [ngModel]="device.manufacturer" class="form-control"
                                        placeholder="Mobile">
                                    </div>
                                  </div><br>
                                  <div class="form-row">
                                    <div class="col">
                                      <input type="text" name="macAddress" [ngModel]="device.macAddress" class="form-control"
                                        placeholder="Email">
                                    </div>
                                  </div><br>
                                  <div class="form-row">
                                    <div class="col">
                                      <button class="btn btn-xs btn-success btn-round" (click)="updateDevices(selectedClient,user,name.value, mobile.value)">Save</button>&nbsp;
                                      <button class="btn btn-xs btn-danger btn-round">Cancel</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="updateClient()" data-dismiss="modal">Save</button>
              </div>
            </div>
          </div>
        </div>
        <!-- editClient end -->
      </div>
    </div>
  </div>
  <hr>
  <div class="text-center">
    <button *ngIf="authService.canAdminView(currentUser)" class="btn btn-lg btn-block btn-primary" (click)="goToAddClient()">Add
      Client</button>
  </div><br>
</div>
