.scrollable-content {
  overflow-y: scroll;
  position: relative;
  height: 60%;
  /* Track */
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(148, 168, 204);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #17a2b8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #E7152F;
}

.navbar {
  background: linear-gradient(to left, #08eac1, #17a2b8);
}

.mr-auto li:hover {
  background-color: yellowgreen;
}

.contactPersonImage {
  height: 100%;
  width: 100%;
}

.client-room {
  overflow-y: scroll;
  position: relative;
  /* height: 50%; */
  height: 350px;

}
