<div class="container">
  <div class="bill-row">
    <div class="pull-right">
      <label routerLink="/booking-details" routerLinkActive="active" style="color: blue">
        <fa name="angle-double-left"></fa> back
      </label>
    </div>
    <div class="row">
      <div class="col-sm-1 col-md-2"></div>
      <div class="col-sm-10 col-md-8">
        <div class="card">
          <div class="card-body" *ngIf="viewSelectedBooking">

            <div class="text-center">
              <div class="pull-left">Date : {{currDate | date}}</div>
              <h3>Billing Invoice</h3>
            </div>
            <div class="row" style="font-size : 12px">
              <div class="col-md-6">
                <label>Center Id : </label> &nbsp;<label> {{viewSelectedBooking.centerId || 'empty'}} </label>
              </div>
              <div class="col-md-5">
                <div class="pull-right">
                  <label>Client Id : </label> &nbsp;<label> {{viewSelectedBooking.clientId || 'empty'}}</label>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <hr>
            <div>
              <table class="table table-bordered table-condensed text-center">
                <tr>
                  <th>Id</th>
                  <th>Space Type</th>
                  <th>Time Unit</th>
                  <th>Start Time</th>
                </tr>
                <tr *ngFor=" let booking of viewSelectedBooking.bookingDetail">
                  <td>{{booking.id || 'empty'}}</td>
                  <td>{{booking.spaceType || 'empty'}}</td>
                  <td>{{booking.timeUnit || 'empty'}}</td>
                  <td>{{booking.startTime || 'empty'}}</td>
                </tr>
              </table>
            </div>
            <div class="row">
              <div class="col-md-6">
                Lock-in : {{viewSelectedBooking.lockIn || 'empty'}}<br>
                Notice Period : {{viewSelectedBooking.noticePeriod || 'empty'}}
              </div>
              <div class="col-md-6">
                Total Billing : {{viewSelectedBooking.totalAmount || 0}} <br>
                Deposit Amount : {{viewSelectedBooking.depositAmount || 0}}
              </div>
            </div>
            <br>
            <div class="text-center">
                <a [href]="payUrl">
                    Pay
                  </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-1 col-md-2"></div>
    </div>
  </div>
</div>