<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
  <a class="navbar-brand">
    <strong style="color:white" routerLink="/admin" routerLinkActive="active">Jorbish Space</strong>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
          Users</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/book-center" routerLinkActive="active">Book
          Center</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
        type="submit">Logout
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </form>
  </div>
</nav><br>
<div class="container">
  <div class="text-center bg-info">
    <h4 class="text-light">Add Client Information</h4>
  </div>
  <hr>
  <form [formGroup]="addClientForm">
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="companyName">Company Name</label>
        <input type="text" name="companyName" formControlName="companyName" class="form-control" maxlength="36"
          placeholder="Company Name">
        <div *ngIf="addClientForm.controls.companyName.errors && (addClientForm.controls.companyName.dirty || addClientForm.controls.companyName.touched)"
          class="alert alert-warning">
          <div [hidden]="!addClientForm.controls.companyName.errors.required">
            Company Name is required
          </div>
          <div [hidden]="!addClientForm.controls.companyName.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!addClientForm.controls.companyName.errors.minlength">
            Company Name must be at least 4 characters long.
          </div>
          <div [hidden]="!addClientForm.controls.companyName.errors.maxlength">
            Company Name cannot be more than 35 characters long.
          </div>
        </div>
      </div>
      <div class="form-group col-md-4">
        <label for="PAN">PAN</label>
        <input type="text" name="PAN" formControlName="PAN" class="form-control" maxlength="11">
        <div *ngIf="addClientForm.controls.PAN.errors && (addClientForm.controls.PAN.dirty || addClientForm.controls.PAN.touched)"
          class="alert alert-warning">
          <div [hidden]="!addClientForm.controls.PAN.errors.required">
            PAN is required
          </div>
          <div [hidden]="!addClientForm.controls.PAN.errors.pattern">
            No space is allowed !
          </div>
          <div [hidden]="!addClientForm.controls.PAN.errors.minlength">
            PAN must be at least 10 characters long.
          </div>
          <div [hidden]="!addClientForm.controls.PAN.errors.maxlength">
            PAN Name cannot be more than 10 characters long.
          </div>
        </div>
      </div>
      <div class="form-group col-md-4">
        <label for="GSTN">GSTN</label>
        <input type="text" name="GSTN" formControlName="GSTN" class="form-control" placeholder="GSTN Number" maxlength="16">
        <div *ngIf="addClientForm.controls.GSTN.errors && (addClientForm.controls.GSTN.dirty || addClientForm.controls.GSTN.touched)"
          class="alert alert-warning">
          <div [hidden]="!addClientForm.controls.GSTN.errors.required">
            GSTN is required
          </div>
          <div [hidden]="!addClientForm.controls.GSTN.errors.pattern">
            No space is allowed !
          </div>
          <div [hidden]="!addClientForm.controls.GSTN.errors.minlength">
            GSTN must be at least 15 characters long.
          </div>
          <div [hidden]="!addClientForm.controls.GSTN.errors.maxlength">
            GSTN Name cannot be more than 15 characters long.
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <textarea name="address" rows="3" formControlName="address" class="form-control" placeholder="Mention Address..."
        maxlength="121"></textarea>
      <div *ngIf="addClientForm.controls.address.errors && (addClientForm.controls.address.dirty || addClientForm.controls.address.touched)"
        class="alert alert-warning">
        <div [hidden]="!addClientForm.controls.address.errors.required">
          GSTN is required
        </div>
        <div [hidden]="!addClientForm.controls.address.errors.maxlength">
          GSTN Name cannot be more than 120 characters long.
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label for="email">Email</label>
        <input name="email" formControlName="email" class="form-control" placeholder="Enter email id" #email maxlength="61" (change)="checkEmailValidation(email.value)"/>
        <div *ngIf="addClientForm.controls.email.errors && (addClientForm.controls.email.dirty || addClientForm.controls.email.touched)"
          class="alert alert-warning">
          <div [hidden]="!addClientForm.controls.email.errors.required">
            Email is required !
          </div>
          <div [hidden]="!addClientForm.controls.email.errors.maxlength">
            Email id cannot be more than 60 characters long.
          </div>
        </div>
        <div *ngIf="!isValidEmail" class="alert alert-warning">
            Please enter a valid email id.
        </div>
      </div>
      <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label for="contact">Contact no.</label>
        <input name="contact" formControlName="contact" class="form-control" placeholder="Enter contact number" maxlength="11" />
        <div *ngIf="addClientForm.controls.contact.errors && (addClientForm.controls.contact.dirty || addClientForm.controls.contact.touched)"
          class="alert alert-warning">
          <div [hidden]="!addClientForm.controls.contact.errors.required">
              Contact number is required !
          </div>
          <div [hidden]="!addClientForm.controls.contact.errors.maxlength">
            Contact number cannot be more than 10 digits long.
          </div>
          <div [hidden]="!addClientForm.controls.contact.errors.pattern">
              Only numbers are allowed !
            </div>
        </div>
      </div>
    </div><hr>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="employees">Employees</label>
        <input type="file" name="chooseContact" class="form-control btn-sm btn-info" value="Replace All" (change)="addEmployees($event)">
        <br>
        <div class="accordion scrollable-content" id="accordionDev" *ngIf="employeeList">
          <div class="card" *ngFor="let user of employeeList">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + user.name"
                    aria-expanded="true">
                    {{user.name}}
                  </button>
                </h5>
                <button class="pull-right btn btn-xs btn-primary" (click)="saveEmployeeAsContactPerson(user)">Add
                  to Contact Persons</button>
              </div>
              <div id="{{user.name}}" class="collapse" data-parent="#accordionEx">
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">{{user.name}}</li>
                    <li class="list-group-item">{{user.email}}</li>
                    <li class="list-group-item">{{user.mobile}}</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label for="contactPerson">Contact Person</label>
        <input type="file" name="chooseContact" class="form-control btn-sm btn-info" value="Replace All" (change)="overrideContacts($event)"><br>
        <div class="accordion scrollable-content" id="accordionDev" *ngIf="contactPersonList">
          <div class="card" *ngFor="let user of contactPersonList; let i = index">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + user.picture"
                    aria-expanded="true">
                    {{user.name}}
                  </button>
                </h5>
                <button class="btn btn-warning btn-xs btn-round pull-right" (click)="removeContactPerson(user)">Remove</button>
              </div>
              <div id="{{user.picture}}" class="collapse" data-parent="#accordionDev">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <img src="{{user.picture}}" class="img-responsive img-thumbnail contactPersonImage" alt="userImage"
                        *ngIf="webcamImage; else defaultUserImage">
                      <!-- <ng-template #defaultUserImage>
                        <img src="assets/images/userLogo.png" class="img-responsive img-thumbnail contactPersonImage"
                          alt="userImage">
                      </ng-template> -->
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <ul class="list-group">
                        <li class="list-group-item">{{user.name}}</li>
                        <li class="list-group-item">{{user.email}}</li>
                        <li class="list-group-item">{{user.mobile}}</li>
                        <button class="btn btn-xs btn-primary btn-round pull-right" (click)="captureContactPersonImage($event)">Image</button>
                      </ul>
                    </div>
                  </div>
                  <hr>
                  <div class="row" *ngIf="isWebCamActivated">
                    <div class="webCamImageHolder">
                      <webcam [height]="500" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)"
                        (initError)="handleInitError($event)"></webcam>
                      <button class="btn btn-round btn-info" (click)="triggerSnapshot(user)">Snap</button>
                      <button class="btn btn-round btn-warning" (click)="cancelWebCam()">Cancel</button>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label for="inputState">Devices</label>
        <input type="file" name="devices" class="form-control btn-sm btn-info" (change)="getDevices($event)">
        <div class="accordion scrollable-content" id="accordionDev" *ngIf="deviceList">
          <div class="card" *ngFor="let device of deviceList">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#' + device.macAddress"
                    aria-expanded="true">
                    {{device.type}}
                  </button>
                </h5>
              </div>
              <div id="{{device.macAddress}}" class="collapse" data-parent="#accordionEx">
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">{{device.type}}</li>
                    <li class="list-group-item">{{device.manufacturer}}</li>
                    <li class="list-group-item">{{device.macAddress}}</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <label for="depositAmount">Deposit Amount</label>
        <input type="text" class="form-control" name="depositAmount" placeholder="enter amount" formControlName="depositAmount">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <label for="depositAmount">Lock-In</label>
        <input type="text" class="form-control" name="lockIn" placeholder="in terms of days" formControlName="lockIn">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <label for="depositAmount">Notice Period</label>
        <input type="text" class="form-control" name="noticePeriod" placeholder="in terms of days" formControlName="noticePeriod">
      </div>
    </div><br>
    <div class="form-row">
      <button type="button" class="btn btn-md btn-info pull-right" (click)="saveClient()" data-dismiss="modal">Save</button>
    </div>
  </form>
</div>
<br>
