<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.firstName.errors }" />
        <div *ngIf="profileForm.controls.firstName.errors" class="invalid-feedback">
          <div *ngIf="profileForm.controls.firstName.errors.required">First Name is required</div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-12">
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.lastName.errors }" />
        <div *ngIf="profileForm.controls.lastName.errors" class="invalid-feedback">
          <div *ngIf="profileForm.controls.lastName.errors.required">Last Name is required</div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.email.errors }" />
        <div *ngIf="profileForm.controls.email.errors" class="invalid-feedback">
          <div *ngIf="profileForm.controls.email.errors.required">Email is required</div>
          <div *ngIf="profileForm.controls.email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
    </div>
  </div>

  <div formGroupName="address">
    <hr>
    <span class="custom-font-style">Address</span>
    <hr>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="form-group">
          <label>Street</label>
          <input type="text" formControlName="street" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.address.controls.street.errors }" />
          <div *ngIf="profileForm.controls.address.controls.street.errors" class="invalid-feedback">
            <div *ngIf="profileForm.controls.address.controls.street.errors.required">Street is required</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="form-group">
          <label>City</label>
          <input type="text" formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.address.controls.city.errors }" />
          <div *ngIf="profileForm.controls.address.controls.city.errors" class="invalid-feedback">
            <div *ngIf="profileForm.controls.address.controls.city.errors.required">City is required</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="form-group">
          <label>State</label>
          <input type="text" formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.address.controls.state.errors }" />
          <div *ngIf="profileForm.controls.address.controls.state.errors" class="invalid-feedback">
            <div *ngIf="profileForm.controls.address.controls.state.errors.required">State is required</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="form-group">
          <label>Zip</label>
          <input type="text" formControlName="zip" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileForm.controls.address.controls.zip.errors }" />
          <div *ngIf="profileForm.controls.address.controls.zip.errors" class="invalid-feedback">
            <div *ngIf="profileForm.controls.address.controls.zip.errors.required">Zip is required</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Role</label>
        <select formControlName="role" class="form-control" (change)="checkCenter($event)">
          <option *ngFor="let role of roles" [ngValue]="role">{{ role }}</option>
        </select>
        <div *ngIf="profileForm.controls.role.errors" class="invalid-feedback">
          <div *ngIf="profileForm.controls.role.errors.required">Role is required</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="form-group" *ngIf="isCenterThere">
        <hr>
        <span class="custom-font-style">
          Center
          <button align="center" class="btn" (click)="checkCenter($event)" style="
              position: absolute;
              right: 15px; 
              color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
            type="submit">Get city centers
          </button>
        </span>

        <!-- <button (click)="checkCenter()"> Get city centers </button> -->
        <hr>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>center area</th>
              <th>center city</th>
              <th>center country</th>
            </tr>
          </thead>
          <tbody *ngIf="centersArr.length != 0">
            <tr *ngFor="let center of centersArr  | paginate: { itemsPerPage: 5, currentPage: p }">
              <td *ngIf="center && center.address"><input (change)="onSelectCenter($event, center)" type="radio"></td>
              <td *ngIf="center &&  center.address && center.address.area">
                <span *ngIf="center.address.area.tag1"> {{center.address.area.tag1}},</span>
                <span *ngIf="center.address.area.tag2"> {{center.address.area.tag2}},</span>
                <span *ngIf="center.address.area.tag3"> {{center.address.area.tag3}}</span>
              </td>
              <td *ngIf="center &&  center.address && center.address.city">{{center.address.city}}</td>
              <td *ngIf="center &&  center.address && center.address.country">{{center.address.country}}</td>
            </tr>
            <tr>
              <td colspan="4" align="center">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </td>
            </tr>
          </tbody>

        </table>

      </div>
    </div>
  </div>
  <div class="form-group">
    <button *ngIf="!isEdit" class="btn btn-primary ">Submit</button>
    <button *ngIf="isEdit" class="btn btn-primary ">Submit</button>
  </div>

</form>