<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
    <a class="navbar-brand" routerLink="/superadmin" routerLinkActive="active">
        <strong style="color:white">Jorbish Space</strong>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
                Users</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);" type="submit">Logout
              <i class="fas fa-sign-out-alt"></i>
            </button>
        </form>
    </div>
</nav>
<br>
<div class="container-fluid" tyle="background-color:lightgray;">
    <div class="row">
        <div class="col-6">
            <div id="accordion" role="tablist">
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                        <h5 class="mb-0" style="display:inline-block;">
                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Centers</a>
                        </h5>
                        <i (click)="deleteObject('center',null)" *ngIf="layout.selectedCenter" class="fa fa-trash" aria-hidden="true" style="float:right;margin-left:15px;font-size: 1.2rem;cursor: pointer;"></i>
                        <i (click)="editCenter()" *ngIf="layout.selectedCenter" class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#centerEditViewModal" style="float:right;margin-left:15px;font-size: 1.2rem;cursor: pointer;"></i>
                        <i (click)="addObject('center')" class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#centerAddNewViewModal" style="float:right;margin-left:15px;font-size: 1.2rem;cursor: pointer;"></i>
                    </div>
                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body" style="padding:5px;max-height: 70vh;overflow: auto;">
                            <table style="width:100%;" *ngIf="layout.centers">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Center Id</th>
                                        <th>Contact Person</th>
                                        <th>Contact No.</th>
                                        <th>Area</th>
                                        <th>View Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let center of layout.centers">
                                        <td><input (change)="selectedCenter(center)" [checked]="layout.selectedCenter && layout.selectedCenter.id == center.id" type="radio" name="centers"></td>
                                        <td>{{center.centerId}}</td>
                                        <td>{{center.contact.contactPerson}}</td>
                                        <td>{{center.contact.contactNumber}}</td>
                                        <td>{{center.address.tags}}</td>
                                        <td><button (click)="selectedCenter(center)" type="button" class="btn btn-link" data-toggle="modal" data-target="#centerEditViewModal">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Administrators</a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingThree">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Members</a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFour">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Users</a>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFive">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Securities</a>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="col-6">
            <app-client></app-client>
        </div>
    </div>
</div>
<!-- Center Add New View Modal -->
<div class="modal fade" id="centerAddNewViewModal" tabindex="-1" role="dialog" aria-labelledby="centerAddNewViewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="centerAddNewViewModalLabel">Add new center</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#centerForm" role="tab">Add Center By Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#centersByExcel" role="tab">Add Centers By Excel</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="centerForm" role="tabpanel">
                        <div class="form-group">
                            <label for="personName">Person Name :</label>
                            <input [(ngModel)]="layout.newCenter.contact.contactPerson" type="text" class="form-control" id="personName">
                        </div>
                        <div class="form-group">
                            <label for="personContactNo">Person Contact No. :</label>
                            <input [(ngModel)]="layout.newCenter.contact.contactNumber" type="number" class="form-control" id="personContactNo">
                        </div>
                        <div class="form-group">
                            <label for="personEmail">Person Email :</label>
                            <input [(ngModel)]="layout.newCenter.contact.contactEmail" type="email" class="form-control" id="personEmail">
                        </div>
                        <div class="form-group">
                            <label for="addressLine1">Address Line 1 :</label>
                            <input [(ngModel)]="layout.newCenter.address.addressLine1" type="text" class="form-control" id="addressLine1">
                        </div>
                        <div class="form-group">
                            <label for="addressLine2">Address Line 2 :</label>
                            <input [(ngModel)]="layout.newCenter.address.addressLine2" type="text" class="form-control" id="addressLine2">
                        </div>
                        <div class="form-group">
                            <label for="city">City :</label>
                            <input [(ngModel)]="layout.newCenter.address.city" type="text" class="form-control" id="city">
                        </div>
                        <div class="form-group">
                            <label for="state">State :</label>
                            <input [(ngModel)]="layout.newCenter.address.state" type="text" class="form-control" id="state">
                        </div>
                        <div class="form-group">
                            <label for="country">Country :</label>
                            <input [(ngModel)]="layout.newCenter.address.country" type="text" class="form-control" id="country">
                        </div>
                        <div class="form-group">
                            <label for="pincode">Pin-Code/Area Code :</label>
                            <input [(ngModel)]="layout.newCenter.address.pincode" type="number" class="form-control" id="pincode">
                        </div>
                        <div class="form-group">
                            <label for="area_tags">Area Tags :</label>
                            <tag-input [(ngModel)]="layout.newCenter.address.area_tags" id="area_tags"></tag-input>
                        </div>
                        <div class="form-group">
                            <button (click)="saveObject('center','centerAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="centersByExcel" role="tabpanel">
                        <div class="form-group">
                            <label for="excelFile">Person Name :</label>
                            <input (change)="onFileChange($event)" type="file" class="form-control" id="excelFile">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObjectsByExcel('center','centerAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="centerAddNewViewModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Center Edit View Modal -->
<div class="modal fade" id="centerEditViewModal" tabindex="-1" role="dialog" aria-labelledby="centerEditViewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="centerEditViewModalLabel">Center View & Edit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#detail" role="tab">Detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="getCenterCollectionByType('clients')" data-toggle="tab" href="#clients" role="tab">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="getCenterCollectionByType('cabins')" data-toggle="tab" href="#cabins" role="tab">Cabins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="getCenterCollectionByType('desks')" data-toggle="tab" href="#desks" role="tab">Desks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="getCenterCollectionByType('conferenceRooms')" data-toggle="tab" href="#conferenceRooms" role="tab">Conference Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="getCenterCollectionByType('trainingRooms')" data-toggle="tab" href="#trainingRooms" role="tab">Training Rooms</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="detail" role="tabpanel">
                        <div class="form-group">
                            <label for="personName">Person Name :</label>
                            <input [(ngModel)]="layout.newCenter.contact.contactPerson" type="text" class="form-control" id="personName">
                        </div>
                        <div class="form-group">
                            <label for="personContactNo">Person Contact No. :</label>
                            <input [(ngModel)]="layout.newCenter.contact.contactNumber" type="number" class="form-control" id="personContactNo">
                        </div>
                        <div class="form-group">
                            <label for="personEmail">Person Email :</label>
                            <input [(ngModel)]="layout.newCenter.contact.contactEmail" type="email" class="form-control" id="personEmail">
                        </div>
                        <div class="form-group">
                            <label for="addressLine1">Address Line 1 :</label>
                            <input [(ngModel)]="layout.newCenter.address.addressLine1" type="text" class="form-control" id="addressLine1">
                        </div>
                        <div class="form-group">
                            <label for="addressLine2">Address Line 2 :</label>
                            <input [(ngModel)]="layout.newCenter.address.addressLine2" type="text" class="form-control" id="addressLine2">
                        </div>
                        <div class="form-group">
                            <label for="city">City :</label>
                            <input [(ngModel)]="layout.newCenter.address.city" type="text" class="form-control" id="city">
                        </div>
                        <div class="form-group">
                            <label for="state">State :</label>
                            <input [(ngModel)]="layout.newCenter.address.state" type="text" class="form-control" id="state">
                        </div>
                        <div class="form-group">
                            <label for="country">Country :</label>
                            <input [(ngModel)]="layout.newCenter.address.country" type="text" class="form-control" id="country">
                        </div>
                        <div class="form-group">
                            <label for="pincode">Pin-Code/Area Code :</label>
                            <input [(ngModel)]="layout.newCenter.address.pincode" type="number" class="form-control" id="pincode">
                        </div>
                        <div class="form-group">
                            <label for="area-tags">Area Tags :</label>
                            <tag-input [(ngModel)]="layout.newCenter.address.area_tags" id="area-tags"></tag-input>
                        </div>
                        <div class="form-group">
                            <button (click)="updateObject('center','centerEditViewModalClose')" type="button" class="btn btn-primary">Update</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="clients" role="tabpanel">
                        Clients List
                        <table style="width:100%;" *ngIf="layout.selectedCenter && layout.selectedCenter.clients">
                            <thead>
                                <tr>
                                    <th>ClientId</th>
                                    <th>Picture</th>
                                    <th>Name</th>
                                    <th>Mobile</th>
                                    <th>Email</th>
                                    <th>Company</th>
                                    <!-- <th>View & Edit</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let client of layout.selectedCenter.clients">
                                    <td>{{client.id}}</td>
                                    <td><img [src]="client.company.contactPersons[0].picture" style="width:32px;height:32px;"></td>
                                    <td>{{client.company.contactPersons[0].name}}</td>
                                    <td>{{client.company.contactPersons[0].mobile}}</td>
                                    <td>{{client.company.contactPersons[0].email}}</td>
                                    <td>{{client.company.companyName}}</td>
                                    <!-- <td><button type="button" (click)="selectedCenterCollectionObj(cabin,'cabin')" class="btn btn-link" data-toggle="modal" data-target="#cabinViewAndEditModal">View & Edit</button></td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="cabins" role="tabpanel">
                        Cabins List
                        <button (click)="addObject('cabin')" type="button" data-toggle="modal" data-target="#cabinAddNewViewModal" class="btn btn-outline-secondary btn-sm" style="float:right;">Add Cabin</button>
                        <table style="width:100%;" *ngIf="layout.selectedCenter && layout.selectedCenter.cabins">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Info</th>
                                    <th>Capacity</th>
                                    <th>Price Daily</th>
                                    <th>Status</th>
                                    <th>View & Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let cabin of layout.selectedCenter.cabins">
                                    <td>{{cabin.cabinId}}</td>
                                    <td>{{cabin.name}}</td>
                                    <td>{{cabin.info}}</td>
                                    <td>{{cabin.capacity}}</td>
                                    <td>{{cabin.price.daily}}</td>
                                    <td>{{cabin.status}}</td>
                                    <td><button type="button" (click)="selectedCenterCollectionObj(cabin,'cabin')" class="btn btn-link" data-toggle="modal" data-target="#cabinViewAndEditModal">View & Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="desks" role="tabpanel">
                        Desks List
                        <button (click)="addObject('desk')" type="button" data-toggle="modal" data-target="#deskAddNewViewModal" class="btn btn-outline-secondary btn-sm" style="float:right;">Add Desk</button>
                        <table style="width:100%;" *ngIf="layout.selectedCenter && layout.selectedCenter.desks">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Type</th>
                                    <th>Info</th>
                                    <th>Dimension</th>
                                    <th>Price Daily</th>
                                    <th>Status</th>
                                    <th>View & Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let desk of layout.selectedCenter.desks">
                                    <td>{{desk.deskId}}</td>
                                    <td>{{desk.type}}</td>
                                    <td>{{desk.info}}</td>
                                    <td>{{desk.dimension}}</td>
                                    <td>{{desk.price.daily}}</td>
                                    <td>{{desk.status}}</td>
                                    <td><button type="button" (click)="selectedCenterCollectionObj(desk,'desk')" class="btn btn-link" data-toggle="modal" data-target="#deskViewAndEditModal">View & Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="conferenceRooms" role="tabpanel">
                        Conference Rooms List
                        <button (click)="addObject('conferenceRoom')" type="button" data-toggle="modal" data-target="#conferenceRoomAddNewViewModal" class="btn btn-outline-secondary btn-sm" style="float:right;">Add Conference Room</button>
                        <table style="width:100%;" *ngIf="layout.selectedCenter && layout.selectedCenter.conferenceRooms">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Info</th>
                                    <th>Capacity</th>
                                    <th>Dimension</th>
                                    <th>Price Daily</th>
                                    <th>Status</th>
                                    <th>View & Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let room of layout.selectedCenter.conferenceRooms">
                                    <td>{{room.conferenceId}}</td>
                                    <td>{{room.info}}</td>
                                    <td>{{room.capacity}}</td>
                                    <td>{{room.dimension}}</td>
                                    <td>{{room.price.daily}}</td>
                                    <td>{{room.status}}</td>
                                    <td><button type="button" (click)="selectedCenterCollectionObj(room,'conferenceRoom')" class="btn btn-link" data-toggle="modal" data-target="#conferenceRoomViewAndEditModal">View & Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="trainingRooms" role="tabpanel">
                        Training Rooms List
                        <button (click)="addObject('trainingRoom')" type="button" data-toggle="modal" data-target="#trainingRoomAddNewViewModal" class="btn btn-outline-secondary btn-sm" style="float:right;">Add Training Room</button>
                        <table style="width:100%;" *ngIf="layout.selectedCenter && layout.selectedCenter.trainingRooms">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Info</th>
                                    <th>Capacity</th>
                                    <th>Dimension</th>
                                    <th>Price Daily</th>
                                    <th>Status</th>
                                    <th>View & Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let room of layout.selectedCenter.trainingRooms">
                                    <td>{{room.trainingId}}</td>
                                    <td>{{room.info}}</td>
                                    <td>{{room.capacity}}</td>
                                    <td>{{room.dimension}}</td>
                                    <td>{{room.price.daily}}</td>
                                    <td>{{room.status}}</td>
                                    <td><button type="button" (click)="selectedCenterCollectionObj(room,'trainingRoom')" class="btn btn-link" data-toggle="modal" data-target="#trainingRoomViewAndEditModal">View & Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="centerEditViewModalClose" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Cabin Add New View Modal -->
<div class="modal fade" id="cabinAddNewViewModal" tabindex="-1" role="dialog" aria-labelledby="cabinAddNewViewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cabinAddNewViewModalLabel">Add new cabin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#cabinForm" role="tab">Add Cabin By Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#cabinsByExcel" role="tab">Add Cabins By Excel</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="cabinForm" role="tabpanel">
                        <div class="form-group">
                            <label for="name">Name :</label>
                            <input [(ngModel)]="layout.cabin.name" type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="info">Info :</label>
                            <input [(ngModel)]="layout.cabin.info" type="text" class="form-control" id="info">
                        </div>
                        <div class="form-group">
                            <label for="capacity">Capacity :</label>
                            <input [(ngModel)]="layout.cabin.capacity" type="text" class="form-control" id="capacity">
                        </div>
                        <div class="form-group">
                            <label for="dimension">Dimension :</label>
                            <input [(ngModel)]="layout.cabin.dimension" type="text" class="form-control" id="dimension">
                        </div>
                        <div class="form-group">
                            <label for="status">status :</label>
                            <input [(ngModel)]="layout.cabin.status" type="text" class="form-control" id="status">
                        </div>
                        <div class="form-group">
                            <label for="priceMinutes">Price Minutes:</label>
                            <input [(ngModel)]="layout.cabin.price.minutes" type="number" class="form-control" id="priceMinutes">
                        </div>
                        <div class="form-group">
                            <label for="priceHourly">Price Hourly:</label>
                            <input [(ngModel)]="layout.cabin.price.hourly" type="number" class="form-control" id="priceHourly">
                        </div>
                        <div class="form-group">
                            <label for="priceDaily">Price Daily:</label>
                            <input [(ngModel)]="layout.cabin.price.daily" type="number" class="form-control" id="priceDaily">
                        </div>
                        <div class="form-group">
                            <label for="priceMonthly">Price Monthly:</label>
                            <input [(ngModel)]="layout.cabin.price.monthly" type="number" class="form-control" id="priceMonthly">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObject('cabin','cabinAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="cabinsByExcel" role="tabpanel">
                        <div class="form-group">
                            <label for="excelFile">Excel File :</label>
                            <input (change)="onFileChange($event)" type="file" class="form-control" id="excelFile">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObjectsByExcel('cabin','cabinAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cabinAddNewViewModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Cabin View And Edit Modal -->
<div class="modal fade" id="cabinViewAndEditModal" tabindex="-1" role="dialog" aria-labelledby="cabinViewAndEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cabinViewAndEditModalLabel">View, Edit & Delete Cabin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input [(ngModel)]="layout.cabin.name" type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="info">Info :</label>
                    <input [(ngModel)]="layout.cabin.info" type="text" class="form-control" id="info">
                </div>
                <div class="form-group">
                    <label for="capacity">Capacity :</label>
                    <input [(ngModel)]="layout.cabin.capacity" type="text" class="form-control" id="capacity">
                </div>
                <div class="form-group">
                    <label for="dimension">Dimension :</label>
                    <input [(ngModel)]="layout.cabin.dimension" type="text" class="form-control" id="dimension">
                </div>
                <div class="form-group">
                    <label for="status">status :</label>
                    <input [(ngModel)]="layout.cabin.status" type="text" class="form-control" id="status">
                </div>
                <div class="form-group">
                    <label for="priceMinutes">Price Minutes:</label>
                    <input [(ngModel)]="layout.cabin.price.minutes" type="number" class="form-control" id="priceMinutes">
                </div>
                <div class="form-group">
                    <label for="priceHourly">Price Hourly:</label>
                    <input [(ngModel)]="layout.cabin.price.hourly" type="number" class="form-control" id="priceHourly">
                </div>
                <div class="form-group">
                    <label for="priceDaily">Price Daily:</label>
                    <input [(ngModel)]="layout.cabin.price.daily" type="number" class="form-control" id="priceDaily">
                </div>
                <div class="form-group">
                    <label for="priceMonthly">Price Monthly:</label>
                    <input [(ngModel)]="layout.cabin.price.monthly" type="number" class="form-control" id="priceMonthly">
                </div>
                <div class="form-group">
                    <button (click)="updateObject('cabin','cabinViewAndEditModalClose')" type="button" class="btn btn-primary">Update</button>
                    <button (click)="deleteObject('cabin','cabinViewAndEditModalClose')" style="margin-left: 20px" type="button" class="btn btn-primary">Delete</button>
                </div>
                <div class="modal-footer">
                    <button type="button" id="cabinViewAndEditModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                <br><br>
            </div>
        </div>
    </div>
</div>


<!-- Desk Add New View Modal -->
<div class="modal fade" id="deskAddNewViewModal" tabindex="-1" role="dialog" aria-labelledby="deskAddNewViewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deskAddNewViewModalLabel">Add new desk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#deskForm" role="tab">Add Desk By Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#desksByExcel" role="tab">Add Desks By Excel</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="deskForm" role="tabpanel">
                        <div class="form-group">
                            <label for="Type">Type :</label>
                            <input [(ngModel)]="layout.desk.type" type="text" class="form-control" id="type">
                        </div>
                        <div class="form-group">
                            <label for="info">Info :</label>
                            <input [(ngModel)]="layout.desk.info" type="text" class="form-control" id="info">
                        </div>
                        <div class="form-group">
                            <label for="dimension">Dimension :</label>
                            <input [(ngModel)]="layout.desk.dimension" type="text" class="form-control" id="dimension">
                        </div>
                        <div class="form-group">
                            <label for="status">status :</label>
                            <input [(ngModel)]="layout.desk.status" type="text" class="form-control" id="status">
                        </div>
                        <div class="form-group">
                            <label for="priceMinutes">Price Minutes:</label>
                            <input [(ngModel)]="layout.desk.price.minutes" type="number" class="form-control" id="priceMinutes">
                        </div>
                        <div class="form-group">
                            <label for="priceHourly">Price Hourly:</label>
                            <input [(ngModel)]="layout.desk.price.hourly" type="number" class="form-control" id="priceHourly">
                        </div>
                        <div class="form-group">
                            <label for="priceDaily">Price Daily:</label>
                            <input [(ngModel)]="layout.desk.price.daily" type="number" class="form-control" id="priceDaily">
                        </div>
                        <div class="form-group">
                            <label for="priceMonthly">Price Monthly:</label>
                            <input [(ngModel)]="layout.desk.price.monthly" type="number" class="form-control" id="priceMonthly">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObject('desk','deskAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="desksByExcel" role="tabpanel">
                        <div class="form-group">
                            <label for="excelFile">Excel File :</label>
                            <input (change)="onFileChange($event)" type="file" class="form-control" id="excelFile">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObjectsByExcel('desk','deskAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="deskAddNewViewModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Desk View And Edit Modal -->
<div class="modal fade" id="deskViewAndEditModal" tabindex="-1" role="dialog" aria-labelledby="deskViewAndEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deskViewAndEditModalLabel">View, Edit & Delete Desk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="Type">Type :</label>
                    <input [(ngModel)]="layout.desk.type" type="text" class="form-control" id="type">
                </div>
                <div class="form-group">
                    <label for="info">Info :</label>
                    <input [(ngModel)]="layout.desk.info" type="text" class="form-control" id="info">
                </div>
                <div class="form-group">
                    <label for="dimension">Dimension :</label>
                    <input [(ngModel)]="layout.desk.dimension" type="text" class="form-control" id="dimension">
                </div>
                <div class="form-group">
                    <label for="status">status :</label>
                    <input [(ngModel)]="layout.desk.status" type="text" class="form-control" id="status">
                </div>
                <div class="form-group">
                    <label for="priceMinutes">Price Minutes:</label>
                    <input [(ngModel)]="layout.desk.price.minutes" type="number" class="form-control" id="priceMinutes">
                </div>
                <div class="form-group">
                    <label for="priceHourly">Price Hourly:</label>
                    <input [(ngModel)]="layout.desk.price.hourly" type="number" class="form-control" id="priceHourly">
                </div>
                <div class="form-group">
                    <label for="priceDaily">Price Daily:</label>
                    <input [(ngModel)]="layout.desk.price.daily" type="number" class="form-control" id="priceDaily">
                </div>
                <div class="form-group">
                    <label for="priceMonthly">Price Monthly:</label>
                    <input [(ngModel)]="layout.desk.price.monthly" type="number" class="form-control" id="priceMonthly">
                </div>
                <div class="form-group">
                    <button (click)="updateObject('desk','deskViewAndEditModalClose')" type="button" class="btn btn-primary">Update</button>
                    <button (click)="deleteObject('desk','deskViewAndEditModalClose')" style="margin-left: 20px" type="button" class="btn btn-primary">Delete</button>
                </div>
                <div class="modal-footer">
                    <button type="button" id="deskViewAndEditModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                <br><br>
            </div>
        </div>
    </div>
</div>


<!-- Conference Room Add New View Modal -->
<div class="modal fade" id="conferenceRoomAddNewViewModal" tabindex="-1" role="dialog" aria-labelledby="conferenceRoomAddNewViewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="conferenceRoomAddNewViewModalLabel">Add new conference room</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#conferenceRoomForm" role="tab">Add Conference Room By Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#conferenceRoomsByExcel" role="tab">Add Conference Rooms By Excel</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="conferenceRoomForm" role="tabpanel">
                        <div class="form-group">
                            <label for="info">Info :</label>
                            <input [(ngModel)]="layout.conferenceRoom.info" type="text" class="form-control" id="info">
                        </div>
                        <div class="form-group">
                            <label for="capacity">Capacity :</label>
                            <input [(ngModel)]="layout.conferenceRoom.capacity" type="text" class="form-control" id="capacity">
                        </div>
                        <div class="form-group">
                            <label for="dimension">Dimension :</label>
                            <input [(ngModel)]="layout.conferenceRoom.dimension" type="text" class="form-control" id="dimension">
                        </div>
                        <div class="form-group">
                            <label for="status">status :</label>
                            <input [(ngModel)]="layout.conferenceRoom.status" type="text" class="form-control" id="status">
                        </div>
                        <div class="form-group">
                            <label for="priceMinutes">Price Minutes:</label>
                            <input [(ngModel)]="layout.conferenceRoom.price.minutes" type="number" class="form-control" id="priceMinutes">
                        </div>
                        <div class="form-group">
                            <label for="priceHourly">Price Hourly:</label>
                            <input [(ngModel)]="layout.conferenceRoom.price.hourly" type="number" class="form-control" id="priceHourly">
                        </div>
                        <div class="form-group">
                            <label for="priceDaily">Price Daily:</label>
                            <input [(ngModel)]="layout.conferenceRoom.price.daily" type="number" class="form-control" id="priceDaily">
                        </div>
                        <div class="form-group">
                            <label for="priceMonthly">Price Monthly:</label>
                            <input [(ngModel)]="layout.conferenceRoom.price.monthly" type="number" class="form-control" id="priceMonthly">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObject('conferenceRoom','conferenceRoomAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="conferenceRoomsByExcel" role="tabpanel">
                        <div class="form-group">
                            <label for="excelFile">Excel File :</label>
                            <input (change)="onFileChange($event)" type="file" class="form-control" id="excelFile">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObjectsByExcel('conferenceRoom','conferenceRoomAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="conferenceRoomAddNewViewModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Conference Room View And Edit Modal -->
<div class="modal fade" id="conferenceRoomViewAndEditModal" tabindex="-1" role="dialog" aria-labelledby="conferenceRoomViewAndEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="conferenceRoomViewAndEditModalLabel">View, Edit & Delete Conference Room</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="info">Info :</label>
                    <input [(ngModel)]="layout.conferenceRoom.info" type="text" class="form-control" id="info">
                </div>
                <div class="form-group">
                    <label for="capacity">Capacity :</label>
                    <input [(ngModel)]="layout.conferenceRoom.capacity" type="text" class="form-control" id="capacity">
                </div>
                <div class="form-group">
                    <label for="dimension">Dimension :</label>
                    <input [(ngModel)]="layout.conferenceRoom.dimension" type="text" class="form-control" id="dimension">
                </div>
                <div class="form-group">
                    <label for="status">status :</label>
                    <input [(ngModel)]="layout.conferenceRoom.status" type="text" class="form-control" id="status">
                </div>
                <div class="form-group">
                    <label for="priceMinutes">Price Minutes:</label>
                    <input [(ngModel)]="layout.conferenceRoom.price.minutes" type="number" class="form-control" id="priceMinutes">
                </div>
                <div class="form-group">
                    <label for="priceHourly">Price Hourly:</label>
                    <input [(ngModel)]="layout.conferenceRoom.price.hourly" type="number" class="form-control" id="priceHourly">
                </div>
                <div class="form-group">
                    <label for="priceDaily">Price Daily:</label>
                    <input [(ngModel)]="layout.conferenceRoom.price.daily" type="number" class="form-control" id="priceDaily">
                </div>
                <div class="form-group">
                    <label for="priceMonthly">Price Monthly:</label>
                    <input [(ngModel)]="layout.conferenceRoom.price.monthly" type="number" class="form-control" id="priceMonthly">
                </div>
                <div class="form-group">
                    <button (click)="updateObject('conferenceRoom','conferenceRoomViewAndEditModalClose')" type="button" class="btn btn-primary">Update</button>
                    <button (click)="deleteObject('conferenceRoom','conferenceRoomViewAndEditModalClose')" style="margin-left: 20px" type="button" class="btn btn-primary">Delete</button>
                </div>
                <div class="modal-footer">
                    <button type="button" id="conferenceRoomViewAndEditModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                <br><br>
            </div>
        </div>
    </div>
</div>



<!-- Training Room Add New View Modal -->
<div class="modal fade" id="trainingRoomAddNewViewModal" tabindex="-1" role="dialog" aria-labelledby="trainingRoomAddNewViewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="trainingRoomAddNewViewModalLabel">Add new training room</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#trainingRoomForm" role="tab">Add
                                    Training Room By Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#trainingRoomsByExcel" role="tab">Add Training
                                    Rooms By Excel</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="trainingRoomForm" role="tabpanel">
                        <div class="form-group">
                            <label for="info">Info :</label>
                            <input [(ngModel)]="layout.trainingRoom.info" type="text" class="form-control" id="info">
                        </div>
                        <div class="form-group">
                            <label for="capacity">Capacity :</label>
                            <input [(ngModel)]="layout.trainingRoom.capacity" type="text" class="form-control" id="capacity">
                        </div>
                        <div class="form-group">
                            <label for="dimension">Dimension :</label>
                            <input [(ngModel)]="layout.trainingRoom.dimension" type="text" class="form-control" id="dimension">
                        </div>
                        <div class="form-group">
                            <label for="status">status :</label>
                            <input [(ngModel)]="layout.trainingRoom.status" type="text" class="form-control" id="status">
                        </div>
                        <div class="form-group">
                            <label for="priceMinutes">Price Minutes:</label>
                            <input [(ngModel)]="layout.trainingRoom.price.minutes" type="number" class="form-control" id="priceMinutes">
                        </div>
                        <div class="form-group">
                            <label for="priceHourly">Price Hourly:</label>
                            <input [(ngModel)]="layout.trainingRoom.price.hourly" type="number" class="form-control" id="priceHourly">
                        </div>
                        <div class="form-group">
                            <label for="priceDaily">Price Daily:</label>
                            <input [(ngModel)]="layout.trainingRoom.price.daily" type="number" class="form-control" id="priceDaily">
                        </div>
                        <div class="form-group">
                            <label for="priceMonthly">Price Monthly:</label>
                            <input [(ngModel)]="layout.trainingRoom.price.monthly" type="number" class="form-control" id="priceMonthly">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObject('trainingRoom','trainingRoomAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="trainingRoomsByExcel" role="tabpanel">
                        <div class="form-group">
                            <label for="excelFile">Excel File :</label>
                            <input (change)="onFileChange($event)" type="file" class="form-control" id="excelFile">
                        </div>
                        <div class="form-group">
                            <button (click)="saveObjectsByExcel('trainingRoom','trainingRoomAddNewViewModalClose')" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="trainingRoomAddNewViewModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Training Room View And Edit Modal -->
<div class="modal fade" id="trainingRoomViewAndEditModal" tabindex="-1" role="dialog" aria-labelledby="trainingRoomViewAndEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="trainingRoomViewAndEditModalLabel">View, Edit & Delete Training Room</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="info">Info :</label>
                    <input [(ngModel)]="layout.trainingRoom.info" type="text" class="form-control" id="info">
                </div>
                <div class="form-group">
                    <label for="capacity">Capacity :</label>
                    <input [(ngModel)]="layout.trainingRoom.capacity" type="text" class="form-control" id="capacity">
                </div>
                <div class="form-group">
                    <label for="dimension">Dimension :</label>
                    <input [(ngModel)]="layout.trainingRoom.dimension" type="text" class="form-control" id="dimension">
                </div>
                <div class="form-group">
                    <label for="status">status :</label>
                    <input [(ngModel)]="layout.trainingRoom.status" type="text" class="form-control" id="status">
                </div>
                <div class="form-group">
                    <label for="priceMinutes">Price Minutes:</label>
                    <input [(ngModel)]="layout.trainingRoom.price.minutes" type="number" class="form-control" id="priceMinutes">
                </div>
                <div class="form-group">
                    <label for="priceHourly">Price Hourly:</label>
                    <input [(ngModel)]="layout.trainingRoom.price.hourly" type="number" class="form-control" id="priceHourly">
                </div>
                <div class="form-group">
                    <label for="priceDaily">Price Daily:</label>
                    <input [(ngModel)]="layout.trainingRoom.price.daily" type="number" class="form-control" id="priceDaily">
                </div>
                <div class="form-group">
                    <label for="priceMonthly">Price Monthly:</label>
                    <input [(ngModel)]="layout.trainingRoom.price.monthly" type="number" class="form-control" id="priceMonthly">
                </div>
                <div class="form-group">
                    <button (click)="updateObject('trainingRoom','trainingRoomViewAndEditModalClose')" type="button" class="btn btn-primary">Update</button>
                    <button (click)="deleteObject('trainingRoom','trainingRoomViewAndEditModalClose')" style="margin-left: 20px" type="button" class="btn btn-primary">Delete</button>
                </div>
                <div class="modal-footer">
                    <button type="button" id="trainingRoomViewAndEditModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                <br><br>
            </div>
        </div>
    </div>
</div>