.navbar {
    background:linear-gradient(to left, #08eac1,#17a2b8);
}

.mr-auto li:hover {
    background-color: yellowgreen;
}

.table { margin-bottom: 0px; }
.card-body { padding: 7px; }
.font-size-style{    font-size: 12px;}
.right {
    position: absolute;
    right: 0px;
    padding: 2px 10px;
    margin: 0 15px 0 0;
}
.btn-color{
    background: linear-gradient(to left, #816d8a, #230f29);
    color: white;
}
.background-linear{
    background: linear-gradient(to left, #08eac1,#17a2b8)
}
.panel-background-linear{
    background: linear-gradient(to top, white, #d8eafd)
}
.modal-header {
    display: block;
}

.ul-custom-style{
    font-size: 11px;
    list-style: none;
    text-align: left;
    margin: 0px;
    padding: 0;
}
.model-custom-style{
    color: white;
    background: linear-gradient(to left, #08eac1,#17a2b8);
}
.model-body-csutom-style{
    background: linear-gradient(to top, #dee2e6, #dee2e6);
}

