<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
  <a class="navbar-brand">
    <strong style="color:white">Jorbish Space</strong>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
          Users</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/book-center" routerLinkActive="active">Book
          Center</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
        type="submit">Logout
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </form>
  </div>
</nav>
<br>

<div class="container">

  <!-- Modal -->
  <div *ngIf="isModel" class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header model-custom-style" style="padding: 5px;">
          <button style="color:black" (close)="closeBtn()" type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">User Form</h5>
        </div>
        <div class="modal-body model-body-csutom-style" style="font-size: 11px">
          <app-add-user [modelUser]="getUserModel()" [isEdit]="editBtn"></app-add-user>
        </div>
        <div class="modal-footer model-custom-style" style="padding: 9px 11px;">
          <button (close)="closeBtn()" type="button" class="btn btn-default" data-dismiss="modal" style=" font-size : 11px">Close</button>
        </div>
      </div>

    </div>
  </div>



  <div class="row">

    <div class="col-md-6 com-sm-12">

      <div class="card panel-background-linear">
        <div class="card-header background-linear">
          <span style="color:white">USERS <i class="fas fa-users"></i> </span>
          <!-- <button (click)="addBtn()" type="button" class="btn-color btn btn-default btn-sm right" data-toggle="modal"
              data-target="#myModal">
              <i class="fas fa-address-card"></i> ADD USER
            </button> -->
          <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
        </div>
        <div class="card-body">
          <table class="table table-striped font-size-style">
            <thead>
              <tr style="text-align: center;">
                <th>Name</th>
                <th>Address</th>
                <th>Role</th>
                <th>Edit</th>
                <th>Trash</th>
              </tr>
            </thead>
            <tbody *ngIf="userList.length != 0">
              <tr align="center" *ngFor="let user of userList | paginate: { itemsPerPage: 10, currentPage: p }">
                <td>{{user.displayName}}</td>
                <!-- <td>{{user.address | json}}</td> -->
                <td>
                  <ul *ngIf="user.address; else notfound" class="ul-custom-style">
                    <li *ngIf="user.address.city">City : {{user.address.city}}</li>
                    <li *ngIf="user.address.state">State : {{user.address.state}}</li>
                    <li *ngIf="user.address.street">Street : {{user.address.street}}</li>
                    <li *ngIf="user.address.zip">Zip : {{user.address.zip}}</li>
                  </ul>
                </td>
                <td *ngIf="user.role && user.role.superadmin">Super Admin</td>
                <td *ngIf="user.role && user.role.admin">Admin</td>
                <td *ngIf="user.role && user.role.user">User</td>
                <td *ngIf="user.role && user.role.manager">Member</td>
                <td *ngIf="user.role && user.role.security">Security</td>

                <td>
                  <button data-toggle="modal" data-target="#myModal" (click)="doEdit($event, user)" type="button" class="btn-color btn btn-default btn-sm">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
                <td>
                  <button (click)="doDelete($event,user)" type="button" class="btn-color btn btn-default btn-sm">
                    <i class="fas fa-trash-alt"></i> Trash
                  </button>
                </td>

              </tr>
              <tr>
                <td colspan="5" align="center">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </td>
              </tr>
            </tbody>
            <tfoot *ngIf="userList.length==0" align="center">
              <tr>
                <td colspan="5">
                  No data present.
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-6 com-sm-12">



    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="http://urssystems.com/">www.urssystems.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


<ng-template #notfound>
  Not found.
</ng-template>