
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
    <a class="navbar-brand">
      <strong style="color:white">Jorbish Space</strong>
    </a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
            Users</a>
        </li>
        <li class="nav-item">
          <a id="book" class="nav-link" style="color:white" routerLink="/book-center" routerLinkActive="active">Book
            Center</a>
        </li>
        <li class="nav-item">
          <a id="book" class="nav-link" style="color:white" routerLink="/booking-details" routerLinkActive="active">Booking
            Detail</a>
        </li>
        <li class="nav-item">
          <a id="book" class="nav-link" style="color:white" routerLink="/booking-histroy" routerLinkActive="active">Booking
            History</a>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
          type="submit">Logout
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </form> -->
    </div>
  </nav>
<div class="row">
<div class="col-1"></div>
<table class="table col-8">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Currency</th>
      <th scope="col">Client Id</th>
      <th scope="col">Invoice Number</th>
      <th scope="col">Payment Status</th>
      <th scope="col">Payment Type</th>
      <th scope="col">View Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let billing of billingHistroy'>
      <td>{{billing.billing_id}}</td>
      <td>{{billing.currency}}</td>
      <td>{{billing.client_id}}</td>
      <td>{{billing.invoiceNumber}}</td>
      <td>{{billing.payment_status}}</td>
      <td>{{billing.payment_type}}</td>
      <td><button data-toggle="modal" class="btn btn-info" data-target="#BillingHistoryModal" (click)="showSelectedBilling(billing)">View Details</button></td>
    </tr>
  </tbody>
</table>
</div>
<div class="modal fade bd-example-modal-lg" id="BillingHistoryModal" tabindex="-1" role="dialog" aria-labelledby="BillingHistoryModal"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header navbar">
        <h5 class="modal-title" style="color:white" id="BillingHistoryModal">Billing Info</h5>
        <button type="button" class="close"  data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <table class="table" >
          <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Start Time</th>
                <th scope="col">Space Type</th>
                <th scope="col">End Time</th>
                <th scope="col">Time Unit</th>
                <th scope="col">Total Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let details of bookingDetails'>
                  <td>{{details.id}}</td>
                  <td>{{details.startTime}}</td>
                <td>{{details.spaceType}}</td>
                <td>{{details.endTime}}</td>
                <td>{{details.timeUnit}}</td>
                <td>{{details.totalTime}}</td>
              </tr>
            </tbody>
       </table>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>