<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
  <a class="navbar-brand">
    <strong style="color:white">Jorbish Space</strong>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!-- <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
          Users</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/book-center" routerLinkActive="active">Book
          Center</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/booking-details" routerLinkActive="active">Booking Detail</a>
      </li>
    </ul> -->
    <form class="form-inline my-2 my-lg-0">
      <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
        type="submit">Logout
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </form>
  </div>
</nav>
<br>

<!-- <div class="receipt">
  <h1>URS Systems Merchant Check Out Page</h1>

  <form method="post" name="f1">
    <table class="table-receipt">
      <thead>
        <tr>
          <th class="th-header" colspan="2">PAYMENT RECEIPT
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td-title"><label> name </label></td>
          <td class="td-content"><input id='name' tabindex="1" maxlength="30" size="30" name='name' autocomplete="off"
              value='paramlistname'>
          </td>
        </tr>
        <tr>
          <td class="td-bottom" colspan="2">Thank you!.
          </td>
        </tr>
        <tr>
          <td class="td-bottom" colspan="2">
           
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div> -->

<div class="container">
  <div class="row">
    <div class="col-sm-1 col-md-2"></div>
    <div class="col-sm-10 col-md-8">
      <div class="card">
        <div class="card-body" *ngIf="billingResponse">

          <a href routerLink="/admin" routerLinkActive="active">Home</a>

          <br>

          <table class="table table-bordered table-condensed text-center">
            <tr>
              <th>Id</th>
              <th>Space Type</th>
              <th>Time Unit</th>
              <th>Start Time</th>
            </tr>
            <tr *ngFor=" let booking of billingResponse.bookingDetail">
              <td>{{booking.id || 'empty'}}</td>
              <td>{{booking.spaceType || 'empty'}}</td>
              <td>{{booking.timeUnit || 'empty'}}</td>
              <td>{{booking.startTime || 'empty'}}</td>
            </tr>
          </table>
          <br><br>
          <div *ngIf="transactionResponse.STATUS == 'TXN_SUCCESS', else elseBlock" style="color:green">
            Your transaction is successful
          </div>
          <ng-template #elseBlock>
                <p style="color:red">Your transaction is unsuccessful</p>
          </ng-template>
        </div>
      </div>
    </div>
    <div class="col-sm-1 col-md-2"></div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="http://urssystems.com/">www.urssystems.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->