.bill-row {
  margin-top: 30px;
}

.navbar {
  background: linear-gradient(to left, #08eac1, #17a2b8);
}

.mr-auto li:hover {
  background-color: yellowgreen;
}

.spaceCol {
  display: block;
  border: solid 1px lightgrey;
  border-radius: 0px 15px 15px 0px;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
  color: white;
}

.checkCol {
  display: block;
  border: solid 1px gray;
  border-radius: 15px 0px 0px 15px;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
  color: white;
  text-align: center;
}

/* The container */
.checkboxContainer {
  position: absolute;
  left: 70%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkboxContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkboxContainer:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkboxContainer input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkboxContainer input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkboxContainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom-dropdown {
  position: absolute;
  width: 95%;
  padding: 10px;
  list-style: none;
  background: white;
  z-index: 1000;
  border-radius: 0.375rem;
  box-shadow: 0 2px 12px 0 #b1d4fb;
  font-weight: 400;
  border: 0 solid #ffffff;

}

ul li {
  padding: 5px 5px;
}
