<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Trebuchet MS;">
  <div *ngIf="authService.canAdminView(currentUser)">
    <a class="navbar-brand" routerLink="/admin" routerLinkActive="active">
      <strong style="color:white">Jorbish Space</strong>
    </a>
  </div>
  <div *ngIf="authService.canUserView(currentUser)">
    <a class="navbar-brand" routerLink="/book-center" routerLinkActive="active">
      <strong style="color:white">Jorbish Space</strong>
    </a>
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngIf="authService.canAdminView(currentUser)">
        <a id="view" class="nav-link" style="color:white" routerLink="/user-operation" routerLinkActive="active">View
          Users</a>
      </li>
      <li class="nav-item">
        <a id="book" class="nav-link" style="color:white" routerLink="/book-center" routerLinkActive="active">Book
          Center</a>
      </li>
      <li class="nav-item" *ngIf="authService.canAdminView(currentUser)">
        <a id="book" class="nav-link" style="color:white" routerLink="/booking-details" routerLinkActive="active">Booking
          Detail</a>
      </li>
      <li class="nav-item" *ngIf="authService.canAdminView(currentUser)">
          <a id="book" class="nav-link" style="color:white" routerLink="/booking-histroy" routerLinkActive="active">Booking
            History</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn" (click)="logout($event)" style="color:white;background : linear-gradient(to left, #e84eab,#ca077c);"
        type="submit">Logout
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </form>
  </div>
</nav>
<br>
<div class="row">
  <div class="col-md-1 "></div>
  <div class="col-md-5 col-sm-12">
    <div class="input-group">
      <input placeholder="type city or locality [minimum 3 characters]" type="text" class="form-control" name="name" (input)="searchCenter($event)"
        required />
      <div class="input-group-append">
        <button class="btn btn-outline-secondary">
          <i class="fa fa-search"></i>
        </button>
      </div>
    </div>
    <br>
    <div class="card">
      <div class="card-body" style="overflow-y: scroll;height:400px;">
        <div *ngIf="centerList.length > 0, else elseCenterBlock">
          <div class="row" *ngFor="let center of centerList">
            <div class="col-md-2 col-sm-2 checkCol" style="margin-top: 0px;">
              <div class="checkboxContainer">
                <label>
                  <input type="radio" name="checkcenter" (change)="selectedCenter(center,$event)">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="col-md-10 col-sm-10" style="margin-top: 0px;border-style: solid;border-color: gray">
              <div class="row">
                <div class="col-md-8">
                  <h4>Jorbish Space</h4>
                  <p>{{center.centerId}}<br>
                    {{center.address.addressLine1}}<br>
                    {{center.address.addressLine2}}<br>
                    {{center.address.area}}, {{center.address.city}}</p>
                </div>
                <div class="col-md-4">
                </div>
              </div>
            </div>
          </div><br>
        </div>
        <ng-template #elseCenterBlock>
          <label>no center in this area</label>
        </ng-template>
      </div>
    </div>

  </div>
  <div class="col-md-5 col-sm-12">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>Duration : </label>
          <select class="form-control" id="sel1" [disabled]="!selectedCenterBoolean" [(ngModel)]="duration">
            <option selected disabled>Select Duration</option>
            <option value="monthly">Monthly</option>
            <option value="daily">Daily</option>
            <option value="hourly">Hourly</option>
            <option value="minute">Minute</option>
          </select>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>Start Date : </label>
          <input type="date" class="form-control" [(ngModel)]="startDate" name="startdate" [disabled]="!selectedCenterBoolean">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10">
        <div class="form-group">
          <select class="form-control" id="sel1" [disabled]="!selectedCenterBoolean" (change)="selectedSpace($event)">
            <option selected disabled>Select Space Type</option>
            <option value="desk">Desk</option>
            <option value="cabin">Cabin</option>
            <option value="conferenceroom">Conference Room</option>
            <option value="trainingroom">Training Room</option>
          </select>
        </div>

      </div>
      <div class="col-md-2">
        <fa name="shopping-cart" data-toggle="modal" data-target="#SpaceModal" (click)="viewBooking()"></fa><span class="badge badge-pill badge-danger">{{bookingDetails.length}}</span>

      </div>

    </div>

    <div *ngIf="spaceBoolean" style="overflow-y: scroll;height:380px">
      <table class="table table-condensed">
        <thead>
          <tr class="table-primary">
            <th>#</th>
            <th>Id</th>
            <th>Dimension</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let space of bookingSpaces">
            <td><input type="checkbox" checked="{{space.selected}}" name="selectedSpace" (change)="selectedBookingSpace($event,space)"></td>
            <td>{{space.id}}</td>
            <td>{{space.dimension}}</td>
            <td>{{space.status}}</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    </div>
    <!-- <div class="card">
      <div class="card-header bg-info text-center" style="color:white">
        Check Availability
        <span class="pull-right">
          <fa name="shopping-cart" (click)="viewBooking()"></fa><span class="badge badge-pill badge-danger">{{bookingDetails.length}}</span>
        </span>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <select class="form-control" id="sel1" [disabled]="!selectedCenterBoolean" (change)="selectedSpace($event)">
                <option selected disabled>Select Space Type</option>
                <option value="desk">Desk</option>
                <option value="cabin">Cabin</option>
                <option value="conferenceroom">Conference Room</option>
                <option value="trainingroom">Training Room</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <select class="form-control" id="sel1" [disabled]="!selectedCenterBoolean" [(ngModel)]="duration">
                <option selected disabled>Select Duration</option>
                <option value="monthly">Monthly</option>
                <option value="daily">Daily</option>
                <option value="hourly">Hourly</option>
                <option value="minute">Minute</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Start Date : </label>
              <input type="datetime-local" class="form-control" [(ngModel)]="startDate" name="startdate" [disabled]="!selectedCenterBoolean">
            </div>
          </div>
        </div>
      </div>
    </div> -->

  </div>
  <div class="col-md-1"></div>
</div>
<!-- 
<br>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 col-sm-12">
    <div *ngIf="spaceBoolean">
      <table class="table table-condensed">
        <thead>
          <tr class="table-primary">
            <th>#</th>
            <th>Id</th>
            <th>Dimension</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let space of bookingSpaces">
            <td><input type="checkbox" name="selectedSpace" class="form-control" (change)="selectedBookingSpace(space,$event)"></td>
            <td>{{space.id}}</td>
            <td>{{space.dimension}}</td>
            <td>{{space.status}}</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    </div>
  </div>
  <div class="col-md-1"></div>
</div> -->
<!-- Calendar modal-->

<div class="modal fade" id="SpaceModal" tabindex="-1" role="dialog" aria-labelledby="SpaceModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="SpaceModalLabel">Booking Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngIf="bookingDetails.length">
          <table class="table table-striped">
            <tr>
              <th>Space</th>
              <th>Price</th>
              <th>Duration</th>
            </tr>
            <tr *ngFor="let spaceBook of bookingDetails">
              <th>{{spaceBook.spaceType}}</th>
              <th>{{spaceBook.priceId}}</th>
              <th>{{spaceBook.timeUnit}}</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button *ngIf="authService.canAdminView(currentUser)" class="btn btn-info" data-dismiss="modal" (click)="proceedToClient()">Proceed</button>
        <button *ngIf="authService.canUserView(currentUser)" class="btn btn-info" data-dismiss="modal" (click)="saveClientInfo()">Submit</button>
      </div>
    </div>
  </div>
</div>
