{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "serve": "firebase serve --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "body-parser": "^1.15.0",
        "cookie-parser": "^1.4.1",
        "cors": "^2.8.5",
        "cron": "^1.1.0",
        "ejs": "^2.4.1",
        "express": "^4.13.4",
        "express-myconnection": "^1.0.4",
        "express-redirect": "^1.2.2",
        "firebase-admin": "~6.0.0",
        "firebase-functions": "^2.1.0",
        "multer": "^1.1.0",
        "mysql": "^2.10.2",
        "nodemailer": "0.7.1"
    },
    "private": true
}
